#version 130

uniform mat4 projection_matrix;
uniform mat4 modelview_matrix;

uniform vec3 light0Position;

varying vec3 normal;
varying vec3 toLightDir;

in vec3 a_Vertex;
in vec2 a_TexCoord0;
in vec3 a_Normal;

out vec2 texCoord0;

void main(void) 
{
	// find the vertex position in modelview space
	vec4 pos = modelview_matrix * vec4(a_Vertex, 1.0);	
	
	// set the normal
	normal = a_Normal;
	// find the direction from the vertex to the light
	toLightDir = light0Position - pos.xyz;

	// set the texture coordinate
	texCoord0 = a_TexCoord0;
	
	// set the final position of the vertex
	gl_Position = projection_matrix * pos;	
}
